body {
    background-color: #69b49b;
    font-family: sans-serif;
}
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2 {
    text-align: center;
    margin-bottom: 20px;
}
.map-container {
    width: 100%;
    height: 400px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #69b49b;
}
.nav a:hover {
    background-color: #58a089;
}
.button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #69b49b;
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}
.button:hover {
    background-color: #58a089;
}
.user-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}
.user-icon svg {
    width: 20px;
    height: 20px;
    fill: #69b49b;
}
